typedef struct node {
      int data;
      struct node *left, right;
} node;

node *BTS_insert_a_node(node *root, int d)
{
    node *t;
    
    if(root==NULL){
        return create_a_BST_node(data);
    }
    t = root;
    while ((t->data < d && t->right!=NULL) || (t->data >= d && t->left!=NULL)){
          if (t->data < d) t = t->right;
          else t = t->left;
    }
    if (t->data < d) t->right = create_a_BST_node(data);
    else t->left = create_a_BST_node(data)
    return root;
}
calling:
root = BST_insert_a_noderoot, d);
